.Hero{
    padding: 30px 30px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    background-color: #ff4f3f18;
}

.Hero-img{
    width: 100%;
    height: 300px;
    border-radius: 50px;
}
.Hero-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 50px;
}
.hello{
    padding: 10px 25px;
    background: var(--action-color);
    border: none;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 10px;
    color: var(--primary-color);
    font-size: 15px;
}
.Hero-text{
   
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;

}

.name{
    font-size: 42px;
    text-align: center;
}
.des{
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;
}
.contact-me{
    padding: 10px 25px;
    border: none;
    border-radius: 10px;
    background-color: var(--action-color);
    color:var(--primary-color);
    font-size: 18px;
    margin-top: 20px;
}

@media screen and (min-width: 768px){
    .Hero{
        flex-direction: row-reverse;
    }
    .Hero-img{
        width: 50%;
        height: 400px;
    }
    .Hero-text{
        width: 50%;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .name{
        text-align: start;
    }
    .des{
        text-align: start;
    }
}

@media screen and (min-width: 1000px){
    .Hero{
        padding: 60px;
        height: 100vh;
    }
}