.About{
   width: 100%;
   padding: 30px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center; 
   background: #00000007;
   gap: 40px;
   margin-top: 50px;
   opacity: 0;
   transform: translateY(300px);
   transition: opacity 2s, transform 2s;
}
.About.animate{
    opacity: 1;
    transform: translateY(0);
}
.abtImg{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;

}
.items{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.item1{
    display: flex;
    gap: 10px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}
.item1 img{
    width: 50px;
    height: 50px;
    object-fit: cover;

}
.ye h3{
    font-weight: 600;
}
.abt-text{
    width: 100%;
}
.abt-text h4{
    margin: 10px 0;
    color: var(--action-color);
    font-weight: 700;
    font-size: 20px;
}
.abt-text p{
    margin: 10px 0;
    line-height: 27px;
}
.dwo{
    margin-top: 20px;
}
.dwo a{
    padding: 10px ;
    background: var(--action-color);
    color: var(--primary-color);
    border-radius: 15px;
}

@media screen and (min-width:768px) {
    .About{
        flex-direction: row;
        padding: 60px;
        justify-content: center;
        align-items: center;
    }

    .abt-text{
        width: 50%;
    }
    .items{
        flex-direction: row;
    }
    .abtImg{
        width: 100%;
        height: 400px;
        object-fit: cover;
        object-position: center;
    
    }
    @media screen and (min-width:1000px) {
        .item1 img{
            width: 30px;
            height: 30px;
            object-fit: cover;
        }
        .items{
            gap: 20px;
        }
        .About{
            justify-content: space-around;
        }

    }
}
   
